# SeafoodWatchGuide

./: .gitignore  README.md
UnitTests/: ProductModel.Tests.cs  Program.Tests.cs  StartUp.Tests.cs  TestBUnitHelper.cs  TestFixture.cs  TestHelper.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Components/: ProductList.razor.Tests.cs
UnitTests/Controller/: ErrorController.Tests.cs  FeedbackController.Tests.cs  ProductsController.Tests.cs
UnitTests/Enums/: ProductRatingEnum.Tests.cs
UnitTests/Models/: FeedbackModel.Tests.cs  FilterModel.Tests.cs  ProductModel.Tests.cs  SourcesValidate.Tests.cs
UnitTests/Pages/: About.cshtml.Tests.cs  Admin.cshtml.Tests.cs  Create.cshtml.Tests.cs  Delete.cshtml.Tests.cs  Error.cshtml.Tests.cs  Feedback.cshtml.Tests.cs  Index.cshtml.Tests.cs  NotFound.cshtml.Tests.cs  Privacy.cshtml.Tests.cs  Read.cshtml.Tests.cs  Region.cshtml.Tests.cs  TakeAction.cshtml.Tests.cs  Update.cshtml.Tests.cs
UnitTests/Services/: JsonFileFeedbackServiceTests.cs  JsonFileProductServiceTests.cs
src/: ContosoCrafts.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
src/Components/: ProductList.razor
src/Controllers/: AdminController.cs  ErrorController.cs  FeedbackController.cs  ProductsController.cs
src/Data/: ContosoCraftsWebSiteContext.cs  ProductRatingEnum.cs
src/Enums/: ProductRatingEnum.cs
src/Models/: FeedbackModel.cs  FilterModel.cs  ProductModel.cs  SourcesValidate.cs
src/Pages/: About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Error.cshtml  Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  HowToUseGuide.cshtml  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Read.cshtml.cs  Region.cshtml  Region.cshtml.cs  TakeAction.cshtml  TakeAction.cshtml.cs  Template.cshtml  Template.cshtml.cs  Update.cshtml.cs  WestCoastGuide.cshtml  WestCoastGuide.cshtml.cs
src/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Pages/Shared/: _Layout.cshtml
src/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Services/: JsonFileFeedbackService.cs  JsonFileProductService.cs
src/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
